<!doctype html>
<html>
<head>

<title>
Xiaomi Vijesti 
</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="Xiaomi je tvrtka koja proizvodi pametnu tehnologiju">
		<meta name="keywords" content="Mi ,xiaomi">
		<meta name="author" content="Petar Tomić">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="gallery/favicon.ico"> 
		
<style type ="text/css">
.hero-image{
background-image:url("gallery/minote10xiaomistranica.jpg");
background-position:Center;
background-repeat:no-repeat;
background-size:cover;
position:relative;
height:550px ;
}
	   
ul{ list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:black;
}
li{float:left;
}
li a{display:block;
color:white;
text-align:center;
padding:14px 16px;
text-decoration:none;
}
li a:hover {background-color:#ff8c00;}
body{background-color:black;}

Main{color:white;font-size:25px;font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
}

#naslov{margin:0em 0em 0em ;font-family: Arial,Helvetica Neue,Helvetica,sans-serif;} 
#naslov{color:white;text-align:left;font-size:40px}


footer img{height:30px;float:bottom}
figure img{height:200px}
#galerija figure {font-size:20px;
margin:1em 0em 0em;
float:left;

}


#datumzdesna {text-align:bottom;font-size:14px;margin: -2em 0.0em 0em}

#galerija figure {
	padding: 0.5em;
	margin: 0 1em 0.5em 1em;
	float: left;
	width: 25%;
	border:1px solid white;
	border-radius:10px;
	
	
}

footer p {
	color: white;
	text-align: center;
	margin: 0.5em;}
	
footer img {
	width: 30px;
	position:center;}
	
footer{background-color: black;
	padding: 0.0 em;
	clear: both;}



<!--.redmi8a {img margin:-12.5em 40em 20em} pozicijoniranje slike u cssu s klasom-->

</style>
</head>
<body>
<a name="top"></a>
<header>
<div class="hero-image"><!--klase omogućavaju dodatna proširenja-->
<div class="hero-text">
</div>
</div>
<nav><!--nav tag oznacuje da se radi navigacija-->
<ul>
<li> <a href="index.html">Početna</a></li>
<li> <a href="xiaomivijesti.html">Vijesti</a></li>
<li> <a href="gallery.html">Galerija</a></li>
<li> <a href="onama.html">O nama </a></li>
<li> <a href="kontakt.html">Kontakt</a></li>
</ul>
</nav>



</header>

<Main>
<p id="naslov"> <strong>Galerija:</strong></p><hr>

<div id="galerija">

<strong>
<figure id="1">
<img   src="gallery/redmi8.jpg" alt="redmi8" title="redmi8">
<figcaption id="tekst1">Redmi 8 </figcaption>
</figure> 
 
<figure class="redmi8a">
<img src="gallery/redmi8a.jpg" alt="redmi8a" title="redmi8a">
<figcaption class="redmi8a" >Redmi 8a </figcaption>
</figure> 
 
 
 <figure class="3">
<img src="gallery/minote10.jpg" alt="minote10" title="minote10" >
<figcaption>Mi note 10  </figcaption>
</figure>
 
<figure class="4">
<img src="gallery/redminote8t.jpg" alt="redminote8t" title="redmi8t" >
<figcaption>Redmi 8t      </figcaption>
</figure>

<figure class="5">
<img src="gallery/xiaomimimixalpha.jpg" alt="mimixalpha" title="xiaomimimixalpha" >
<figcaption>Mi mix alpha</figcaption>
</figure>

<figure class="6">
<img src="gallery/xiaomiredmik20pro.jpg" alt="redmik20" title="redmik20" >
<figcaption>Redmi K20 Pro Premium</figcaption>
</figure>

<figure class="7">
<img src="gallery/xiaomimi9t.jpg" alt="mi9t" title="mi9t" >
<figcaption>Xiaomi mi 9T</figcaption>
</figure>

<figure class="8">
<img src="gallery/xiaomimiwatch.jpg" alt="miwatch" title="miwatch" >
<figcaption>Xiaomi mi watch</figcaption>
</figure>


<figure class="8">
<img src="gallery/xiaomimi9pro5g.jpg" alt="xiaomimi9pro5g" title="xiaomimi9pro5g" >
<figcaption>Xiaomi mi 9 pro 5g</figcaption>
</figure>

</strong>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
<p id="datumzdesna"><time datetime="2019-28-12">28 December 2019</time></p>
</main>

<footer><hr>
<p> Social media: </br>
 <a href="https://www.youtube.com/"> <img  src="gallery/ytimage.png" > </a> 
 <a id="fbikona" href="https://www.youtube.com/"> <img src="gallery/facebook_footer.jpg" > </a> 
 <a href="https://www.instagram.com/"> <img  src="gallery/instafooter.png" > </a> 
 </p>


<p style ="font-size:15px;text-align:center"> Copyright &copy; 2019 Petar Tomić. </p> 
</footer>






</body>

</html>