<!DOCTYPE HTML>
<html>
	<head>
		<title>Xiaomi</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="Xiaomi je tvrtka koja proizvodi pametnu tehnologiju">
		<meta name="keywords" content="Mi ,xiaomi">
		<meta name="author" content="Petar Tomić">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
		<link rel="shortcut icon" type="image/x-icon" href="gallery/favicon.ico"> 
		<title> Xiaomi</title>
		
		<style type="text/css">
.hero-image {
	background-image: url("gallery/xiaomi1.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	height: 500px;
}
h1{color:white;text-align:left;font-size:40px;font-family: Arial,Helvetica Neue,Helvetica,sans-serif;}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: black;
}
li {
	float: left;
}
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover {
	background-color: #ff8c00;
}
p{text-align=left-side ;color:white; ;font-family: Arial,Helvetica Neue,Helvetica,sans-serif;font-size:21px}
body{background-color:black;}
figcaption{text-align=left-side ;color:white; ;font-family: Arial,Helvetica Neue,Helvetica,sans-serif;font-size:21px}
footer{background-color: black;
	padding: 0.0 em;
	clear: both;}
	
#datumzdesna {text-align:right;font-size:14px;margin: 1.1em 0.0em}
	
footer p {
	color: white;
	text-align: center;
	margin: 0.5em;}
	
footer img {
	width: 30px;
	position:center;
}
@media screen and (max-width: 600px) {
	figure {
		width: 90%;
		margin: 1em;
	}




</style>
	</head>
<body>
<header>
<div class="hero-image">
<div class ="hero-text">
<h1></h1>
</div>
</div>
<nav>
<ul>
<li> <a href="index.html">Početna</a></li>
<li> <a href="xiaomivijesti.html">Vijesti</a></li>
<li> <a href="gallery.html">Galerija</a></li>
<li> <a href="onama.html">O nama </a></li>
<li> <a href="kontakt.html">Kontakt</a></li>
</ul>
</nav>

</header>
<main>
<!--MAIN OZNACUJE GLAVNI DIO STRANICE -->
<h1>Početna:</h1><hr>
<a href="https://www.mi.com/global/mi-mix-alpha"><img src="gallery/mimixxiaomistranica.jpg" width="1200px" alt="mialpha" title="mialpha" style="margin:0em 3em 0em">
<a><p >Xiaomi je službeno predstavio svoj neobični model smartfona Mi Mix Alpha, koji ima zaslon oko cijelog uređaja, znači sprijeda, straga i na rubovima. Zaslon je proizvela tvrtka Visionox. Xiaomijev CEO Lei Jun otkrio je kako je tisuću inženjera radilo na Alphi zadnje dvije godine, što je tvrtku koštalo 70 milijuna dolara.

Ovo nije prvi put da Xiaomi i Visionox surađuju. Tvrtka je radila zaslon za Xiaomijev preklopni prototip smartfona, s dvostrukim preklopom. Xiaomi je navodno poslao svoje inženjere da pomognu Visionoxu u izradi OLED zaslona za Alphu. Mi Mix Alpha košta 2 815 dolara, što je vrlo visoka cijena, no s vremenom, kada se poveća proizvodnja zaslona, cijena će pasti. Postojeći Mi Mix Alpha uređaji su prototipovi koji imaju plastiku umjesto stakla, 
no Lin Bin je rekao kako će prodajni uređaji imati staklo. Xiaomi Mi Mix Alpha kreće u prodaju u prosincu.</p>
<p id="datumzdesna"><time datetime="2019-27-12">27 December 2019</time></p><hr>
 <figure>
 <a href="https://www.mi.com/global/mi-a3"><img src="gallery/mia3-1.jpg"
 alt="MIA3" TITLE="MIA3"  width="1200px" height="550px"> <a>
<figcaption> U izvješću tvrtke Strategy Analytics, koje se bavi 
tržištem smartphonea, 
u prvom kvartalu ove godine vidljiv je podatak da je Xiaomi postao
 četvrti najveći proizvođač smartphonea u svijetuSvi vi koji tražite čisti Android upakiran u posve solidan hardver, Xiaomi Mi A3 je telefon za vas. </br>
Riječ je o lijepu i atraktivnu te za današnje pojmove, kompaktnu telefonu. Zaslon ima relativno tanak okvir, </br>
a zubić na vrhu ne ometa previše. Kamere su za cjenovni rang posve pristojne, performanse vrlo dobre, a takva je i </br>
autonomija. 
U ruci ostavlja dojam znatno skupljeg telefona, a to potvrđuje i Gorilla Glass 5 s obje strane. </figcaption> </figure>
 <p id=datumzdesna><time datetime="2019-27-12">27 December 2019</time></p><hr>
 <figure> <a href="https://www.mi.com/global/redmi-note-8-pro"><img src="gallery/note8proxiaomistranica.jpg" alt="note8pro" title="note8pro" width="1200px" ><a>
 <figcaption>
S obzirom na izuzetnu popularnost Redmi Note 7 telefona prošle godine, ne čudi ovako velik interes za njegovim nasljednikom.

Redmi Note 8 Pro iz ponude  web trgovina po razumnoj cijeni obećava veliki zaslon, 
gaming performanse, 64MP kameru i jaku bateriju. 
  </figure> <p id=datumzdesna><time datetime="2019-27-12">27 December 2019</time></p><hr>
  
  <figure> <a href="https://www.mi.com/global/mi-9-lite"><img src="gallery/mi9litexiaomistranica.jpg" alt="mi9lite" title="mi9lite" width="1200px"> <a>
  <figcaption> Mi 9 Lite oduševit će vas odličnim zaslonom, 
  vrlo dobrim performansama, jakom baterijom, a bogme i atraktivnim dizajnom te cijenom od oko 2100kn  </figcaption> </figure>
  <p id=datumzdesna><time datetime="2019-27-12">27 December 2019</time></p><hr>
  
  <figure> <a href="https://www.mi.com/global/redmi-8"><img src="gallery/redmi8xiaomistranica.jpg" width="1200px"> <figcaption> <a>
  Redmi 8 recenzija: premium dizajn, moćna baterija i primamljiva cijena,
Redmi 8 pravi dva koraka naprijed i jedan korak unatrag. Iako su dizajn i vijek trajanja baterije fantastični, 
kamera je srednje kvalitete.Redmi 8 pokreće snapdragon 632 te 4 gige rama.  </figcaption><p id=datumzdesna><time datetime="2019-27-12">27 December 2019</time></p>
 
 
 
 
 <hr>
<footer>
<p style="font-size:16px"> Social media: </br>
 <a href="https://www.youtube.com/"> <img  src="gallery/ytimage.png" > </a> 
 <a id="fbikona" href="https://www.facebook.com/"> <img src="gallery/facebook_footer.jpg" > </a> 
 <a href="https://www.instagram.com/"> <img  src="gallery/instafooter.png" > </a> 
 </p>


<p style ="font-size:15px;text-align:center"> Copyright &copy; 2019 Petar Tomić. </p>

</footer>
</body>
</html>