<!doctype html>
<html>
<head>

<title>
Xiaomi Vijesti 
</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="Xiaomi je tvrtka koja proizvodi pametnu tehnologiju">
		<meta name="keywords" content="Mi ,xiaomi">
		<meta name="author" content="Petar Tomić">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="gallery/favicon.ico"> 
		
<style type ="text/css">
.hero-image{
background-image:url("gallery/aboutus.png");
background-position:Center;
background-repeat:no-repeat;
background-size:cover;
position:relative;
height:550px ;
}
	   
ul{ list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:black;
}
li{float:left;
}
li a{display:block;
color:white;
text-align:center;
padding:14px 16px;
text-decoration:none;
}
li a:hover {background-color:#ff8c00;}
body{background-color:black;}

Main{color:white;font-size:25px;font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
}
#naslov{color:white;text-align:left;font-size:40px}


	

#datumzdesna {text-align:right;font-size:14px;margin: 1.1em 0.0em}


.news h2{text-decoration:none;text-align:left-side;font-family:arial}
.news hr{top:10px}
p {color:white ;font-size:17px ;font-family: Arial,Helvetica Neue,Helvetica,sans-serif; } 
footer  {text-align:center}
footer img{height:30px}
figure img{height:300px}



	
.img1{margin: -13.3em 26em 1em}	
	

	

}
figure3 {
	padding: 0.5em;
	margin: 0 1em 1em 1em;
	float: left;
	width: 80%;
	}
#naslov{margin:0em 1em 0em ;font-family: Arial,Helvetica Neue,Helvetica,sans-serif;}   

#vijesti_galerija hr{align:bottom}
#gsm{font-size:15px}
#gsm p{font-size:15px}
.kontakt{margin: 0em 12em 0em}
.kontakt_polja{margin:-13.5em 0em 0em}

input[type=text], input[type=email], select, textarea {
    width: 20%;
	height: 3px;
    padding: 12px;
    border-radius: 10px;
    box-sizing: border-box;<--!svi iste velicine boxovi-->
    margin-top: 6px;
    margin-bottom: 1px;
	font-family: 'Oswald', sans-serif;
	font-size:60%;
}
input[type=submit] {
    display: block;
	background-color:blue;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	width: 25%;
}

label{font-size:25px}
input[type=submit]:hover {
    background-color: #45a049;}
	
	
@media screen and (max-width: 900px) {
	figure {
		width: 90%;
		margin: 1em;
	}
	.news img {
		width: 95%;
		padding: 0.5em;
		margin: 0 1em 0.5em 0.5em;
	}
	.news time {
		margin: 0 0 0 1em;
	}
	#news_gallery figure {
		padding: 0.5em;
		margin: 0 1em 0.5em 1em;
		float: left;
		width: 90%;
		border: 1px solid black;
	}
	#news_gallery figcaption {
		font-size: 90%;
		text-align: center;
	}
}

</style>
</head>
<body>
<header>
<div class="hero-image"><!--klase omogućavaju dodatna proširenja-->
<div class="hero-text">
</div>
</div>
<nav><!--nav tag oznacuje da se radi navigacija-->
<ul>
<li> <a href="index.html">Početna</a></li>
<li> <a href="xiaomivijesti.html">Vijesti</a></li>
<li> <a href="gallery.html">Galerija</a></li>
<li> <a href="onama.html">O nama </a></li>
<li> <a href="kontakt.html">Kontakt</a></li>
</ul>
</nav>



</header>

<Main>
  <h2>Kontakt:<h2> <hr style="margin:-0.8em 0em 0em">
<div class="kontakt">


<iframe width="850" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=veleu%C4%8Dili%C5%A1te%20velika%20&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div><style>.
mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas
 {overflow:hidden;background:none!important;height:500px;width:600px;}</style>
 </div>
 
 <div class="kontakt_polja">
 <form>
 <label for="fname">Vaše ime*:</label><br>
 <input type="text"id="fname" name="vašeime" "required" > <br>
 <label for="lprezime">Vaše prezime*:</label><br>
 <input type="text"id="lprezime" name="vašeprezime" "required" > <br>
 <label for="mgmail">Gmail*:</label><br>
 <input type="email" id="mgmail" name ="gmail" "required"><br>
 
 
 <label for="country">Country: </label><br>
 <select id="country" name="country">
 <option value="">Please select</option>
<option value="BE">Belgium</option>
<option value="HU">Hungary </option>
<option value="HR" selected >Croatia</option>
<option value="LU">Luxembourg</option>
</select><br><input type="submit" value="Submit"> <br><br>
<br><hr></div>

<label for="subject"> Subject:</label> 
 
<br><br><br> 
<textarea id ="subject" name ="subject" placeholder="Write something.." style="height:100px ; margin:-5em 0em 0em" ></textarea>
<br>
<input type="submit" value="Submit">



 
 
 
 </form>

 
 


</main>
</div>

</main>

<footer>
<br>
<hr>

<p style="font-size:16px"> Social media: </br>
 <a href="https://www.youtube.com/"> <img  src="gallery/ytimage.png" > </a> 
 <a id="fbikona" href="https://www.youtube.com/"> <img src="gallery/facebook_footer.jpg" > </a> 
 <a href="https://www.instagram.com/"> <img  src="gallery/instafooter.png" > </a> 
 </p>


<p style ="font-size:15px;text-align:center"> Copyright &copy; 2019 Petar Tomić. </p>

</footer>



</body>

</html>