<!doctype html>
<html>
<head>

<title>
Xiaomi Vijesti 
</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="Xiaomi je tvrtka koja proizvodi pametnu tehnologiju">
		<meta name="keywords" content="Mi ,xiaomi">
		<meta name="author" content="Petar Tomić">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="gallery/favicon.ico"> 
		
<style type ="text/css">
.hero-image{
background-image:url("gallery/mia3.jpg");
background-position:Center;
background-repeat:no-repeat;
background-size:cover;
position:relative;
height:550px ;
}
	   
ul{ list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:black;
}
li{float:left;
}
li a{display:block;
color:white;
text-align:center;
padding:14px 16px;
text-decoration:none;
}

li a:hover {background-color:#ff8c00;}
body{background-color:black;}

Main{color:white;font-size:25px;font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
}

.news p{font-size:18px;margin: 0.0em 0.0em;}
#datumzdesna {text-align:right;font-size:14px;margin: 1.1em 0.0em}
.news h2{text-decoration:none;text-align:left-side;font-family:arial}
.news hr{top:10px}
p {color:white ;font-size:17px ;font-family: Arial,Helvetica Neue,Helvetica,sans-serif; } 
footer  {text-align:center}
footer img{height:30px}
#naslov{margin:0em 0em 0em ;font-family: Arial,Helvetica Neue,Helvetica,sans-serif;}   
#naslov{color:white;text-align:left;font-size:40px}
#vijesti_galerija hr{align:bottom}
#gsm{font-size:15px}
#gsm p{font-size:15px}
<!--#figure1 IMG{margin:0em 5em 0em}--> <!--pozicijoniranje slike u cssu-->
</style>
</head>
<body>
<header>
<div class="hero-image"><!--klase omogućavaju dodatna proširenja-->
<div class="hero-text">
</div>
</div>
<nav><!--nav tag oznacuje da se radi navigacija-->
<ul>
<li> <a href="index.html">Početna</a></li>
<li> <a href="xiaomivijesti.html">Vijesti</a></li>
<li> <a href="gallery.html">Galerija</a></li>
<li> <a href="onama.html">O nama </a></li>
<li> <a href="kontakt.html">Kontakt</a></li>
</ul>
</nav>



</header>

<Main>
<p style="font-size:30px;  margin:0em 0em 0em"> <strong>XIAOMI MI A3:</strong></p> <hr>
<div>
<img src="gallery/mi_a3AA.jpg" width="1350px">
</div>


<main>
<div class="news">


<h2>Specifikacije:</h2>
<p>Body: Plastic frame, Gorilla Glass 5 front and back;</br>
Display: 6.01" Super AMOLED, 1,560x720px resolution, 19.5:9 aspect ratio, 286ppi;</br>
Triple rear camera: Wide - 48MP f/1.8, 1/2", 0.8µm pixel size, PDAF; Ultrawide - 8MP, f/2.2, 1.12µm pixel size; Depth sensor - 2MP, f/2.4; 2160p@30fps.</br>
Front camera: 32MP, 0.8Âµm pixel size, f/2.0; 1080p/30fps video recording.</br>
OS: Android 9 Pie; Android One.</br>
Chipset: Qualcomm Snapdragon 665: octa-core CPU (4x2.0 GHz Kryo 260 Gold & 4x1.8 GHz Kryo 260 Silver), Adreno 610 GPU.</br>
Memory: 4GB of RAM; 64/128GB storage; hybrid microSD slot (uses SIM2)</br>
Battery: 4,030mAh Li-Po (sealed); 18W fast charging.</br>
Connectivity: Dual-SIM; LTE-A, 4-Band carrier aggregation, Cat.15/13 (800Mbps/150Mbps); USB-C; Wi-Fi a/b/g/n/ac; Bluetooth 5.0</br>
Misc: Under-display fingerprint reader; single down-firing speaker; 3.5mm jack </p></br>
</main>
<p style="font-size:15px">SOURCE:<a id="gsm" href="www.gsmarena.com">GSM ARENA</a> </p>
<hr> <p><a href="xiaomivijesti.html">Nazad na vijesti</p></a>
<footer>
<p style="font-size:16px"> Social media: </br>
 <a href="https://www.youtube.com/"> <img  src="gallery/ytimage.png" > </a> 
 <a id="fbikona" href="https://www.youtube.com/"> <img src="gallery/facebook_footer.jpg" > </a> 
 <a href="https://www.instagram.com/"> <img  src="gallery/instafooter.png" > </a> 
 </p>


<p style ="font-size:15px;text-align:center"> Copyright &copy; 2019 Petar Tomić. </p>

</footer>
</div>

</main>
</br>


</body>

</html>