<!DOCTYPE HTML>
<html>
	<head>
		<title>Xiaomi</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="Xiaomi je tvrtka koja proizvodi pametnu tehnologiju">
		<meta name="keywords" content="Mi ,xiaomi">
		<meta name="author" content="Petar Tomić">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="gallery/favicon.ico"> 
		<title> Xiaomi</title>
		
		<style type="text/css">
.hero-image {
	background-image: url("gallery/AboutUs3.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	height: 500px;
}
#naslov{color:white;text-align:left;font-size:40px; margin:0em 0em 0em}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: black;
}
li {
	float: left;
}
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover {
	background-color: #ff8c00;
}
p{text-align=left-side ;color:white;font-size:25px ;font-family: Arial,Helvetica Neue,Helvetica,sans-serif;}
body{background-color:black;}
figcaption{color:white;font-size:25px }
footer{background-color: black;
	padding: 0.0 em;
	clear: both;}
	
.aboutus {margin:2em -31em 0em ;padding-right:50px}
.mobileinternet  {margin:0em -3em 0em ;padding-right:50px ;}
.mobileinternetcaption {margin:2em 0em 0em}
	
footer p {
	color: white;
	text-align: center;
	margin: 0.5em;}
	
footer img {
	width: 30px;
	position:center;
}
@media screen and (max-width: 900px) {
	figure {
		width: 90%;
		margin: 1em;
	}



</style>
	</head>
<body >
<header> 
<div class="hero-image">
<div class ="hero-text">
<h1></h1>
</div>
</div>
<nav>
<ul>
<li> <a href="index.html">Početna</a></li>
<li> <a href="xiaomivijesti.html">Vijesti</a></li>
<li> <a href="gallery.html">Galerija</a></li>
<li> <a href="onama.html">O nama </a></li>
<li> <a href="kontakt.html">Kontakt</a></li>
</ul>
</nav>

</header>
<main> <!--MAIN OZNACUJE GLAVNI DIO STRANICE -->
<main>
<body>
<strong><p id="naslov" >O nama:</p></strong> <hr style="margin:0em 0em 0em">
<figure><img class="mobileinternet"src="gallery/mobileinternet.jpg" align="left"> <figcaption class="mobileinternetcaption"> NAŠ LOGO
"MI" na našem logotipu znači "Mobilni Internet". Ona ima i druga značenja, uključujući „Misiju nemoguću“, jer se Xiaomi suočio s mnogim izazovima koji su se pred tim problemom
činilo se nemogućim odbiti u našim ranim danima. </figure> 

 <br><hr><figure><img class="mobileinternet"src="gallery/xiaomistore.jpg" align="left" width="482px"> <figcaption class="mobileinternetcaption"> Xiaomi je internetska tvrtka sa pametnim telefonima i pametnim hardverom povezana u osnovi IoT platforme.
S vizijom prijateljstva sa svojim korisnicima i "najslađe tvrtke" u srcima svojih korisnika,
Xiaomi je posvećen kontinuiranim inovacijama, s nepokolebljivim naglaskom na kvaliteti i učinkovitosti.
Tvrtka nemilosrdno gradi nevjerojatne proizvode s poštenim cijenama kako bi svima u svijetu omogućili bolji život zahvaljujući inovativnoj tehnologiji.
Xiaomi je trenutno četvrti najveći </figure>
<br><br><br>

<br><br><hr>
<figure style="margin:0em -1em 0em"><img class="mobileinternet1"src="gallery/miui.jpg" align="left" width="491px" > <figcaption class="mobileinternetcaption"> 
MI korisničko sučelje, u skraćenom obliku MIUI, je osnovni firmware za android pametne telefone i tabletna računala koji je razvio kineski proizvođač elektronike Xiaomi. Firmver pokreće Android operativni sustav. MIUI uključuje razne značajke kao što je podrška za temu.  </figure>



</main>
 <br>
 
<footer>
<br>
<hr>
<p style="font-size:16px"> Social media: </br>
 <a href="https://www.youtube.com/"> <img  src="gallery/ytimage.png" > </a> 
 <a id="fbikona" href="https://www.facebook.com/"> <img src="gallery/facebook_footer.jpg" > </a> 
 <a href="https://www.instagram.com/"> <img  src="gallery/instafooter.png" > </a> 
 </p>


<p style ="font-size:15px;text-align:center"> Copyright &copy; 2019 Petar Tomić. </p>

</footer>
</body>
</html>