<!doctype html>
<html>
<head>

<title>
Xiaomi Vijesti 
</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="Xiaomi je tvrtka koja proizvodi pametnu tehnologiju">
		<meta name="keywords" content="Mi ,xiaomi">
		<meta name="author" content="Petar Tomić">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="gallery/favicon.ico"> 
		
<style type ="text/css">
.hero-image{
background-image:url("gallery/mi9.jpg");
background-position:Center;
background-repeat:no-repeat;
background-size:cover;
position:relative;
height:550px ;
}
	   
ul{ list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:black;
}
li{float:left;
}
li a{display:block;
color:white;
text-align:center;
padding:14px 16px;
text-decoration:none;
}
li a:hover {background-color:#ff8c00;}
body{background-color:black;}

Main{color:white;font-size:25px;font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
}
#naslov{color:white;text-align:left;font-size:40px}


	

#datumzdesna {text-align:right;font-size:14px;margin: 1.1em 0.0em}


.news h2{text-decoration:none;text-align:left-side;font-family:arial}
.news hr{top:10px}
p {color:white ;font-size:17px ;font-family: Arial,Helvetica Neue,Helvetica,sans-serif; } 
footer  {text-align:center}
footer img{height:30px}
figure img{height:300px}



	
.img1{margin: -13.3em 26em 1em}	
	

	

}
figure3 {
	padding: 0.5em;
	margin: 0 1em 1em 1em;
	float: left;
	width: 80%;
	}
#naslov{margin:0em 1em 0em ;font-family: Arial,Helvetica Neue,Helvetica,sans-serif;}   

#vijesti_galerija hr{align:bottom}
#gsm{font-size:15px}
#gsm p{font-size:15px}


</style>
</head>
<body>
<header>
<div class="hero-image"><!--klase omogućavaju dodatna proširenja-->
<div class="hero-text">
</div>
</div>
<nav><!--nav tag oznacuje da se radi navigacija-->
<ul>
<li> <a href="index.html">Početna</a></li>
<li> <a href="xiaomivijesti.html">Vijesti</a></li>
<li> <a href="gallery.html">Galerija</a></li>
<li> <a href="onama.html">O nama </a></li>
<li> <a href="kontakt.html">Kontakt</a></li>
</ul>
</nav>



</header>

<Main>
<p id="naslov"> <strong>Redmi note 7:</strong></p>

<div   id="vijesti_galerija">

<strong>
<figure id="figure2">
<img src="gallery/redminote7slikaunutarstranice.jpg" alt="redminote7" title="redminote7">
<figcaption> </figcaption>
</figure>
 
 <figure class="img1">
<img src="gallery/redminote7bili.jpg" alt="redminote7" title="redminote7">
<figcaption> </figcaption>
</figure>
 
</strong>

</div>
</br></br><hr>
<main>
<div class="news">


<h2>Specifikacije:</h2>
<p>NETWORK	Technology	</br>
GSM / HSPA / LTE</br>
LAUNCH	Announced	2019, January</br>
Status	Available. Released 2019, January</br>
BODY	Dimensions	159.2 x 75.2 x 8.1 mm (6.27 x 2.96 x 0.32 in)</br>
Weight	186 g (6.56 oz)</br>
Build	Front/back glass (Gorilla Glass 5), plastic frame</br>
SIM	Hybrid Dual SIM (Nano-SIM, dual stand-by)</br></br></br>
DISPLAY	Type	IPS LCD capacitive touchscreen, 16M colors</br>
Size	6.3 inches, 97.4 cm2 (~81.4% screen-to-body ratio)</br>
Resolution	1080 x 2340 pixels, 19.5:9 ratio (~409 ppi density)</br>
Protection	Corning Gorilla Glass 5</br>
PLATFORM	OS	Android 9.0 (Pie); MIUI 11</br>
Chipset	Qualcomm SDM660 Snapdragon 660 (14 nm)</br>
CPU	Octa-core (4x2.2 GHz Kryo 260 Gold & 4x1.8 GHz Kryo 260 Silver)</br>
GPU	Adreno 512</br>
MEMORY	Card slot	microSD, up to 256 GB (uses shared SIM slot)</br>
Internal	32GB 3GB RAM, 64GB 4GB RAM, 64GB 6GB RAM, 128GB 4GB RAM</br>
MAIN CAMERA	Dual	48 MP, f/1.8, (wide), 1/2", 0.8µm, PDAF</br>
5 MP, f/2.2, depth sensor</br>
or
12 MP, f/2.2, (wide), 1/2.9", 1.25µm, PDAF</br>
2 MP, f/2.4, depth sensor</br>
Features	Dual-LED flash, HDR, panorama</br>
Video	1080p@30/60/120fps, (gyro-EIS)</br>
SELFIE CAMERA	Single	13 MP, f/2.0, 1.12µm</br>
Features	HDR</br>
Video	1080p@30fps</br></br></br>
SOUND	Loudspeaker	Yes</br>
3.5mm jack	Yes</br>
 	Active noise cancellation with dedicated mic</br>
COMMS	WLAN	Wi-Fi 802.11 a/b/g/n/ac, dual-band, Wi-Fi Direct, hotspot</br>
Bluetooth	5.0, A2DP, LE
GPS	Yes, with A-GPS, GLONASS, BDS
Infrared port	Yes
Radio	FM radio, recording</br>
USB	2.0, Type-C 1.0 reversible connector
FEATURES	Sensors	Fingerprint (rear-mounted), accelerometer, gyro, proximity, compass
BATTERY	 	Non-removable Li-Po 4000 mAh battery</br>
Charging	Fast battery charging 18W (Quick Charge 4)
MISC	Colors	Blue, Black, Twilight Gold, White
Models	M1901F7G, M1901F7H, M1901F7I
SAR	0.59 W/kg (head)     1.27 W/kg (body)    </br>
Price	$ 133.65 / £ 137.98 / € 157.98 / ₹ 9,999</br></br></br></br>
TESTS	Performance	Basemark OS II: 2716 / Basemark OS II 2.0: 2260</br>
Basemark X: 21201
Display	Contrast ratio: 1338:1 (nominal), 2.893 (sunlight)</br>
Camera	Photo / Video</br>
Loudspeaker	Voice 69dB / Noise 71dB / Ring 90dB</br>
Audio quality	Noise -90.7dB / Crosstalk -94.5dB</br>
Battery life	
Endurance rating 108h </p></br>
</main>
<p style="font-size:15px">SOURCE:<a id="gsm" href="https://www.gsmarena.com/xiaomi_redmi_note_7-9513.php">GSM ARENA</a> </p>
<hr> <p><a href="xiaomivijesti.html">Nazad na vijesti</p></a>
<footer>
<p style="font-size:16px"> Social media: </br>
 <a href="https://www.youtube.com/"> <img  src="gallery/ytimage.png" > </a> 
 <a id="fbikona" href="https://www.youtube.com/"> <img src="gallery/facebook_footer.jpg" > </a> 
 <a href="https://www.instagram.com/"> <img  src="gallery/instafooter.png" > </a> 
 </p>


<p style ="font-size:15px;text-align:center"> Copyright &copy; 2019 Petar Tomić. </p>

</footer>
</div>

</main>
</br>


</body>

</html>