<!doctype html>
<html>
<head>

<title>
Xiaomi Vijesti 
</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="Xiaomi je tvrtka koja proizvodi pametnu tehnologiju">
		<meta name="keywords" content="Mi ,xiaomi">
		<meta name="author" content="Petar Tomić">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="gallery/favicon.ico"> 
		
<style type ="text/css">
.hero-image{
background-image:url("gallery/minote10-1.jpg");
background-position:Center;
background-repeat:no-repeat;
background-size:cover;
position:relative;
height:550px ;
}
	   
ul{ list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:black;
}
li{float:left;
}
li a{display:block;
color:white;
text-align:center;
padding:14px 16px;
text-decoration:none;
}
li a:hover {background-color:#ff8c00;}
body{background-color:black;}

Main{color:white;font-size:25px;font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
}



	
.news p{font-size:18px;margin: 0.0em 0.0em;}


.news h2{text-decoration:none;text-align:left-side;font-family:arial}
.news hr{top:10px}
p {color:white ;font-size:17px ;font-family: Arial,Helvetica Neue,Helvetica,sans-serif; } 
footer  {text-align:center}
footer img{height:30px}
}
#naslov{font-family: Arial,Helvetica Neue,Helvetica,sans-serif;color:white;text-align:left }    
#vijesti_galerija hr{align:bottom}
#gsm{font-size:15px}
#gsm p{font-size:15px}




</style>
</head>
<body>
<header>
<div class="hero-image"><!--klase omogućavaju dodatna proširenja-->
<div class="hero-text">
</div>
</div>
<nav><!--nav tag oznacuje da se radi navigacija-->
<ul>
<li> <a href="index.html">Početna</a></li>
<li> <a href="xiaomivijesti.html">Vijesti</a></li>
<li> <a href="gallery.html">Galerija</a></li>
<li> <a href="onama.html">O nama </a></li>
<li> <a href="kontakt.html">Kontakt</a></li>
</ul>
</nav>

</header>

<Main>

<div>
<p  style="font-size:30px;  margin:0em 0em 0em"> <strong>NOTE 10:</strong></p> <hr>
<img src="gallery/miinote10.jpg" style="margin:0em 0em 0em">

</div>




<main>
<div class="news">


<h2>Specifikacije:</h2>
<p>NETWORK	Technology	
GSM / CDMA / HSPA / LTE</br></br>
LAUNCH	Announced	Exp. announcement 2019, November
Status	Rumored. Exp. release 2019, November</br></br>
BODY	Dimensions	157.8 x 74.2 x 9.7 mm (6.21 x 2.92 x 0.38 in)
Weight	208 g (7.34 oz)</br></br>
SIM	Dual SIM (Nano-SIM, dual stand-by)</br>
DISPLAY	Type	Super AMOLED capacitive touchscreen, 16M colors
Size	6.47 inches, 102.8 cm2 (~87.8% screen-to-body ratio)
Resolution	1080 x 2340 pixels, 19.5:9 ratio (~398 ppi density)
Protection	Unspecified
 	HDR10+</br>
PLATFORM	OS	Android 9.0 (Pie); MIUI 11</br></br>
Chipset	Qualcomm SDM730 Snapdragon 730G (8 nm)</br>
CPU	Octa-core (2x2.2 GHz Kryo 470 Gold & 6x1.8 GHz Kryo 470 Silver)</br>
GPU	Adreno 618</br>
MEMORY	Card slot	microSD, up to 256 GB (uses shared SIM slot),
Internal	64GB 6GB RAM, 128GB 8GB RAM, 256GB 12GB RAM
MAIN CAMERA	Five	108 MP, f/1.7, (wide), 1/1.33", 0.8µm, PDAF, Laser AF, OIS</br>
5 MP, f/2.0, >125mm (telephoto), PDAF, Laser AF, OIS, 5x optical zoom</br>
12 MP, f/2.0, 50mm (telephoto), 1/2.55", 1.4µm, Dual Pixel PDAF, Laser AF, 2x optical zoom</br>
20 MP, f/2.2, 13mm (ultrawide), 1/2.8", 1.0µm, Laser AF</br>
2 MP, f/2.4, 1/5", 1.75µm (dedicated macro camera)</br></br>
Features	Quad-LED dual-tone flash, HDR</br>
Video	2160p@30fps, 1080p@30/60/120fps, 720p@960fps</br>
SELFIE CAMERA	Single	32 MP, f/2.0, 0.8µm</br>
Features	HDR</br>
Video	1080p@30fps</br></br>
SOUND	Loudspeaker	Yes</br>
3.5mm jack	Yes</br>
 	Active noise cancellation with dedicated mic</br>
COMMS	WLAN	Wi-Fi 802.11 a/b/g/n/ac, dual-band, Wi-Fi Direct, hotspot</br>
Bluetooth	5.0, A2DP, LE, aptX HD</br>
GPS	Yes, with A-GPS, GLONASS, GALILEO, BDS</br>
NFC	Yes</br>
Infrared port	Yes</br>
Radio	FM radio</br>
USB	2.0, Type-C 1.0 reversible connector</br>
FEATURES	Sensors	Fingerprint (under display, optical), accelerometer, gyro, proximity, compass</br>
BATTERY	 	Non-removable Li-Po 5270 mAh battery</br>
Charging	Fast battery charging 30W</br>
MISC	Colors	Black, Red, Blue, White, Green </p></br>
</main>
<p style="font-size:15px">SOURCE:<a id="gsm" href="www.gsmarena.com">GSM ARENA</a> </p>
<hr> <p><a href="xiaomivijesti.html">Nazad na vijesti</p></a>
<footer>
<p style="font-size:16px"> Social media: </br>
 <a href="https://www.youtube.com/"> <img  src="gallery/ytimage.png" > </a> 
 <a id="fbikona" href="https://www.youtube.com/"> <img src="gallery/facebook_footer.jpg" > </a> 
 <a href="https://www.instagram.com/"> <img  src="gallery/instafooter.png" > </a> 
 </p>


<p style ="font-size:15px;text-align:center"> Copyright &copy; 2019 Petar Tomić. </p>

</footer>
</div>

</main>
</br>


</body>

</html>