<!doctype html>
<html>
<head>

<title>
Xiaomi Vijesti 
</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="Xiaomi je tvrtka koja proizvodi pametnu tehnologiju">
		<meta name="keywords" content="Mi ,xiaomi">
		<meta name="author" content="Petar Tomić">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="gallery/favicon.ico"> 
		
<style type ="text/css">
.hero-image{
background-image:url("gallery/mimixxiaomistranica.jpg");
background-position:Center;
background-repeat:no-repeat;
background-size:cover;
position:relative;
height:550px ;
}
	   
ul{ list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:black;
}
li{float:left;
}
li a{display:block;
color:white;
text-align:center;
padding:14px 16px;
text-decoration:none;
}
li a:hover {background-color:#ff8c00;}
body{background-color:black;}

Main{color:white;font-size:25px;font-style:font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
}
#naslov{color:white;text-align:left;font-size:40px;font-family: Arial,Helvetica Neue,Helvetica,sans-serif;}

.news img {
	width: 100px;
	float: left;
	padding: 0.40em;
	margin: 0.0em 0.0em 0.em;}
	
.news p{font-size:18px>;margin: 0.0em 0.0em;}

#datumzdesna {text-align:right;font-size:14px;margin: 1.1em 0.0em}
#A3 {height:125px}
#rn7{height:125px}
#note10{height:125px}
.news h2{text-decoration:none;text-align:left-side;font-family:arial}
.news hr{top:10px}
p {color:white } 
footer  {text-align:center}
footer img{height:30px}



</style>
</head>
<body>
<header>
<div class="hero-image"><!--klase omogućavaju dodatna proširenja-->
<div class="hero-text">
</div>
</div>
<nav><!--nav tag oznacuje da se radi navigacija-->
<ul>
<li> <a href="index.html">Početna</a></li>
<li> <a href="xiaomivijesti.html">Vijesti</a></li>
<li> <a href="gallery.html">Galerija</a></li>
<li> <a href="onama.html">O nama </a></li>
<li> <a href="kontakt.html">Kontakt</a></li>
</ul>
</nav>



</header>

<Main>
<p id="naslov"> <strong>Vijesti:</strong></p>
<div class="news"> <hr>

<a href="vijestinote10.html"><img id="note10"  src="gallery/note10.jpg" alt="Xiaomi izbacuje pentadevice 
na tržište " title="Mi note 10"></a>
<a href="vijestinote10.html" ><h2 >Xiaomi note 10 </h2> </a>
<p>Xiaomi mi note 10 dolazi s 5 kamera do 108 mp. <a href="xiaomivijesti-1.html"></a></p>
<p id=datumzdesna><time datetime="2019-1-11">01 November 2019</time></p>
<hr>

<a href="mia3vijesti.html"><img id="A3" src="gallery/mia33.jpg" style="border-radius:10px " alt="Mi A3 " title="Mi A3" ></a>
<a href="mia3vijesti.html"><h2><STYLE>A {text-decoration: none;} </STYLE>Xiaomi mi A3 </h2> </a>
<p>Xiaomi mi A3 dolazi 3 kamere 48mp,amoled ekranom i izvrsnim perfomansama.  </p>
<p id=datumzdesna><time datetime="2019-1-11">01 November 2019</time></p>
<hr>

<a href="redminote7.html"><img id="rn7" src="gallery/rn7.jpg" alt="rn7 " title="rn7"></a>
<a href="redminote7.html"><h2>Redmi note 7 </h2> </a>
<p>Redmi note 7 dolazi s 48mp kamerom ,snapdragonom 660 i preljepim izgledom. </p>
<p id=datumzdesna><time datetime="2019-1-11">01 November 2019</time></p>

<hr>


</div>

</main>

<footer>
<p> Social media: </br>
 <a href="https://www.youtube.com/"> <img  src="gallery/ytimage.png" > </a> 
 <a id="fbikona" href="https://www.youtube.com/"> <img src="gallery/facebook_footer.jpg" > </a> 
 <a href="https://www.instagram.com/"> <img  src="gallery/instafooter.png" > </a> 
 </p>


<p style ="font-size:15px;text-align:center"> Copyright &copy; 2019 Petar Tomić. </p>

</footer>
</body>











</html>